server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}

server {
	listen 443 ssl;
	server_name 127.0.0.1;

#	ssl on;
	ssl_certificate /etc/nginx/keys.d/tsodev.fr.crt;
	ssl_certificate_key /etc/nginx/keys.d/tsodev.fr.key;

	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

	location ~ ^/(assets/|images/|img/|javascript/|js/|css/|style/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico){
		root /Nodejs-Express-blog-series/nginxApp/nodeApp/public/;
		access_log on;
		error_log on;
		expires 5m;
	}
}